version: 1.0.{build}

image: WMF 5

#environment:
#  - CODECOV_TOKEN: 9f66b846-e52f-4554-9aa4-e87fae3dc466

build: false
  - verbosity: minimal

install:
  - ps: Install-PackageProvider -Name NuGet -Confirm:$false -Force -ErrorAction Stop | Out-Null
  - ps: Install-Module -Name Pester, PSScriptAnalyzer, PlatyPS -Confirm:$false -Force -ErrorAction SilentlyContinue | Out-Null

skip_commits:
  - message: /update readme.*/

build_script:
  - ps: . ./build/build.ps1

deploy_script:
  - ps: . ./build/deploy.ps1


